name: container-scan

on:
  push:
    branches:
      - main
    paths:
      - 'Dockerfile'
      - 'requirements.txt'
      - '.github/workflows/*'

jobs:
  scan:
    name: Scan images
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          sudo apt install apt-transport-https gnupg
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
          echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -cs) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt update
          sudo apt install --no-install-recommends trivy
          sudo snap install hub --classic

          VERSION=$(curl --silent "https://api.github.com/repos/jgm/pandoc/releases/latest" | \
                    grep '"tag_name":' | \
                    sed -E 's/.*"([^"]+)".*/\1/')
          curl -L -o pandoc.deb https://github.com/jgm/pandoc/releases/download/${VERSION}/pandoc-${VERSION}-1-amd64.deb
          sudo dpkg -i pandoc.deb

      - run: docker pull ghcr.io/${{ github.repository }}:latest
      - run: trivy -q --severity HIGH,CRITICAL --exit-code 1 ghcr.io/${{ github.repository }}:latest

#      - name: Create Issue
#        if: failure()
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
#        run: |
#          pandoc tmp.txt -o tmp.html
#          sed -i -e "s/<pre><code>//g" tmp.html
#          sed -i -e "s/<\/code><\/pre>//g" tmp.html
#          echo -e "Security Alert\n" > result.html
#          cat tmp.html >> result.html
#          sudo chown root:root /
#          hub issue create -F result.html -l security
